<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title> Golf </title>
  <link rel="stylesheet" href="../CSS/golf.css" />
  <link rel="stylesheet" href="../CSS/commonStyle.css"/>
  <link rel="stylesheet" href="../CSS/fontawesome-all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <!-- Start Header -->
  <header>
    <span></span>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">

        <a class="navbar-brand" href="home.html">HOME</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="home.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="GOLF.html"> Golf </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hotelGym.html"> GYM </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="spa.html"> SPA </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Library.html"> Library </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleFade" data-slide-to="1"></li>
        <li data-target="#carouselExampleFade" data-slide-to="2"></li>
        <li data-target="#carouselExampleFade" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/services-images/golf/golf1.jpg" class="d-block w-100" alt="sliderImage">
        </div>
        <div class="carousel-item">
          <img src="../images/services-images/golf/golf2.jpg" class="d-block w-100" alt="sliderImage">
        </div>
        <div class="carousel-item">
          <img src="../images/services-images/golf/golf3.jpg" class="d-block w-100" alt="sliderImage">
        </div>
        <div class="carousel-item">
          <img src="../images/services-images/golf/golf4.jpg" class="d-block w-100" alt="sliderImage">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </header>
  <!-- ******************************************************************* -->

  <!--Start GOLF Section-->

  <div id="golf">

    <div class="golfPart">
      <div class="container">
        <div class="golfImg" style="float: left;">
          <img src="../images/services-images/golf/golfPart1.jpg" />
        </div>
        <div class="golfDesc" style="float: right;">
          <h3> Summery </h3>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
          <p>Our Golf Club prides itself on our classic and well manicured par 72 layout. Acclaimed architect Desmond
            Muirhead designed the facility in 1972, giving golfers a dramatic experience of natural rolling terrain
            where
            is routed through many indigenous areas spanning the property.
            Apart from the breathtaking scenery lies target landing areas, strategic bunkering and small undulating
            greens
            that characterize the challenges of this hidden gem. New England weather conditions are always present, and
            the varying elements of the course create a new experience every time you play.</p>
        </div>
        <div class="clear"> </div>
      </div>
    </div>

    <div class="golfPart" style="background-color: #f5f5f5;">
      <div class="container">
        <div class="golfDesc" style="float: left;">
          <h3>Tee Times</h3>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>

          <div class="resInfo">
            <ul>
              <li style="width:40%">
                <h3> Pro-Shop times </h3>
              </li>
              <li style="width:59%">
                <p> 7:30am - 5:30pm – Monday through Friday </p>
              </li>

              <li style="width:40%">
                <h3> contact Pro-Shop </h3>
              </li>
              <li style="width:59%">
                <p> call 802-464-4300. </p>
              </li>

              <li style="width:40%">
                <h3> Tee times </h3>
              </li>
              <li style="width:59%">
                <p> 9:00am - 6:00pm – Saturday, Sunday & OFF </p>
              </li>

            </ul>
          </div>
        </div>
        <div class="golfImg" style="float: right;">
          <img src="../images/services-images/golf/golfPart2.jpg" />
        </div>
      </div>

      <div class="clear"> </div>
    </div>

    <div class="golfPart">
      <div class="container">
        <div class="golfImg" style="float: left;">
          <img src="../images/services-images/golf/golfPart1.jpg" />
        </div>
        <div class="golfDesc" style="float: right;">
          <h3>Golf Instruction by PGA Professionals </h3>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
          <p>
            We are dedicated to delivering the best experience and creating a supportive learning environment. The use
            of
            cutting edge technologies, effective training aids and individualized practice plans will efficiently turn
            weaknesses to strengths. These factors coupled with our passion for the game of golf drives us every day
            to
            have each student succeed in hitting consistent quality golf shots and find renewed joy on the golf
            course.
            Contact the Professional Shop at 802-464-8301 to book your lesson today!!</p>
        </div>
        <div class="clear"> </div>
      </div>
    </div>


    <div class="golfPart" style="background-color: #f5f5f5;">
      <div class="container">
        <div class="golfDesc" style="float: left;">
          <h3>OUR Tournaments and Events</h3>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
          <p>
            The Professional Staff at Golf Club is passionate about growing the game of golf and creating programming
            that
            emphasize a positive learning environment, engaging experience and most importantly fun atmosphere for all
            ages of golfer. Please see attached “Guide to Golf” link for all Hermitage Golf Club member and guests
            tournaments and events for the 2018 season.
          </p>
        </div>
        <div class="golfImg" style="float: right;">
          <img src="../images/services-images/golf/golfPart2.jpg" />
        </div>

        <div class="clear"> </div>

        <div class="subscribe">
          <p> you can get all our services by clicking </p>
          <button> <a href="register.html"> Subscribe Now </a> </button>
        </div>    
        
      </div>
    </div>


  </div>

  <!-- ******************************************************************* -->


  <!-- Start Footer Section-->
  <div id="footer">
    <div class="container">
      <form>
        <div class="form">
          <div class="formData">
            <label>Name</label>
            <input type="text" name="user-name" required />
            <label>Email</label>
            <input type="email" name="mail" required />
            <label>Subject</label>
            <input type="text" name="subject" required />
          </div>
          <div class="formData">
            <label>Your Comment</label>
            <textarea></textarea>
          </div>
          <input type="submit" value="Submit" class="btn btn-danger" />
        </div>
      </form>
    </div>
  </div>
  <!-- End Footer Section-->
  <script src="../js/fontawesome-all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../js/index.js"> </script>

</body>

</html>