<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title> Halls </title>
  <link rel="stylesheet" href="../CSS/halls.css" />
  <link rel="stylesheet" href="../CSS/commonStyle.css"/>
  <link rel="stylesheet" href="../CSS/fontawesome-all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <!-- Start Header -->
  <header>
    <span></span>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">

        <a class="navbar-brand" href="home.html">HOME</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="home.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="single_rooms.html"> Rooms </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Restaurant.html"> Restaurant </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="halls.html"> Halls </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="GOLF.html"> Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="History.html"> History </a>
            </li>
        </div>
      </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleFade" data-slide-to="1"></li>
        <li data-target="#carouselExampleFade" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/halls/halls1.jpg" class="d-block w-100" alt="sliderImage">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/halls/halls2.jpg" class="d-block w-100" alt="sliderImage">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/halls/halls3.jpg" class="d-block w-100" alt="sliderImage">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </header>

  <!-- End Header-->
  <!-- ******************************************************************* -->
  <!-- ******************************************************************* -->
  <!-- Start Halls Section -->

  <div id="halls">
    <div class="container">

      <div class="gallery">
        <a target="_blank" href="../images/halls/hallsGallery.jpg">
          <img src="../images/halls/hallsGallery.jpg">
        </a>
        <div class="desc">The first hall is very elegant and unique, you can find yourself slipping into another
          timeline while looking at it.</div>
          <Button> <a href="register.html"> Book Now! </a> </Button>
      </div>

      <div class="gallery">
          <a target="_blank" href="../images/halls/hallsGallery.jpg">
            <img src="../images/halls/hallsGallery.jpg">
            </a>
          <div class="desc">The first hall is very elegant and unique, you can find yourself slipping into another
          timeline while looking at it.</div>
          <Button> <a href="register.html"> Book Now! </a> </Button>
      </div>

      <div class="gallery" style="margin-right:0">
          <a target="_blank" href="../images/halls/hallsGallery.jpg">
            <img src="../images/halls/hallsGallery.jpg">
          </a>
          <div class="desc">The first hall is very elegant and unique, you can find yourself slipping into another
          timeline while looking at it.</div>
          <Button> <a href="register.html"> Book Now! </a> </Button>
      </div>

      <div class="gallery" >
          <a target="_blank" href="../images/halls/hallsGallery.jpg">
            <img src="../images/halls/hallsGallery.jpg">
          </a>
          <div class="desc">The first hall is very elegant and unique, you can find yourself slipping into another
          timeline while looking at it.</div>
          <Button> <a href="register.html"> Book Now! </a> </Button>
      </div>

      <div class="gallery">
          <a target="_blank" href="../images/halls/hallsGallery.jpg">
            <img src="../images/halls/hallsGallery.jpg">
          </a>
          <div class="desc">The first hall is very elegant and unique, you can find yourself slipping into another
          timeline while looking at it.</div>
          <Button> <a href="register.html"> Book Now! </a> </Button>
      </div>

      <div class="gallery" style="margin-right:0">
          <a target="_blank" href="../images/halls/hallsGallery.jpg">
            <img src="../images/halls/hallsGallery.jpg">
          </a>
  
        <div class="desc">The first hall is very elegant and unique, you can find yourself slipping into another
          timeline while looking at it.</div>
          <Button> <a href="register.html"> Book Now! </a> </Button>
      </div>


      <div class="gallery" >
          <a target="_blank" href="../images/halls/hallsGallery.jpg">
            <img src="../images/halls/hallsGallery.jpg">
          </a>
          <div class="desc">The first hall is very elegant and unique, you can find yourself slipping into another
          timeline while looking at it.</div>
          <Button> <a href="register.html"> Book Now! </a> </Button>
      </div>
      
      <div class="gallery">
          <a target="_blank" href="../images/halls/hallsGallery.jpg">
            <img src="../images/halls/hallsGallery.jpg">
          </a>
          <div class="desc">The first hall is very elegant and unique, you can find yourself slipping into another
          timeline while looking at it.</div>
          <Button> <a href="register.html"> Book Now! </a> </Button>
      </div>

      <div class="gallery" style="margin-right:0">
          <a target="_blank" href="../images/halls/hallsGallery.jpg">
            <img src="../images/halls/hallsGallery.jpg">
          </a>
  
        <div class="desc">The first hall is very elegant and unique, you can find yourself slipping into another
          timeline while looking at it.</div>
          <Button> <a href="register.html"> Book Now! </a> </Button>
      </div>

    </div>
    </div>

    <!-- ******************************************************************* -->

    <!-- Start Footer Section-->
    <div id="footer">
      <div class="container">
        <form>
          <div class="form">
            <div class="formData">
              <label>Name</label>
              <input type="text" name="user-name" required />
              <label>Email</label>
              <input type="email" name="mail" required />
              <label>Subject</label>
              <input type="text" name="subject" required />
            </div>
            <div class="formData">
              <label>Your Comment</label>
              <textarea></textarea>
            </div>
            <input type="submit" value="Submit" class="btn btn-danger" />
          </div>
        </form>
      </div>
    </div>
    <!-- End Footer Section-->
    <script src="../js/fontawesome-all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

</body>

</html>