<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title> History </title>
  <link rel="stylesheet" href="../CSS/history.css"/>
  <link rel="stylesheet" href="../CSS/commonStyle.css"/>
  <link rel="stylesheet" href="../CSS/fontawesome-all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <!-- Start Header -->
  <header>
    <span></span>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">

        <a class="navbar-brand" href="home.html">HOME</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="home.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="single_rooms.html"> Rooms </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Restaurant.html"> Restaurant </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="halls.html"> Halls </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="GOLF.html"> Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="History.html"> History </a>
            </li>
        </div>
      </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleFade" data-slide-to="1"></li>
        <li data-target="#carouselExampleFade" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/history/headHis1.jpg" class="d-block w-100" alt="sliderImage">
        </div>
        <div class="carousel-item">
          <img src="../images/history/headHis2.jpg" class="d-block w-100" alt="sliderImage">
        </div>
        <div class="carousel-item">
          <img src="../images/history/headHis3.jpg" class="d-block w-100" alt="sliderImage">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </header>

  <!-- End Header-->
  <!-- ******************************************************************* -->
  <!-- ******************************************************************* -->

  <!--Start History Section-->
  <div id="history">
    <div class="historySec">
      <div class="container">
        <H2>Our Hotel History</H2>
        <div class="lines">
          <hr class="firstLine">
          <hr class="secondLine">
        </div>
        <p> Housed in a 16th-century building that had previously been the site of The Bell pub, it opened on 16 August
          1995. Although it originally served food similar to that of a French bistro, it soon acquired a reputation for
          precision and invention, and has been at the forefront of many modern culinary developments, such as food
          pairing, flavour encapsulation and multi-sensory cooking.</p>

        <p> The number of staff in the kitchen has increased from four when it first opened to 42, resulting in a ratio
          of one kitchen staff member per customer, The restaurant regained three stars in the .following year's
          Michelin guide.</p>

        <p> The restaurant gained its first Michelin star in 1999, its second in 2002 and its third in 2004, making it
          the fastest in the Middle East to earn three Michelin stars. It lost its status as a three-starred hotel in
          the 2016 guide due to preventing it from being open for assessment.</p>

        <p> The Hotel is known for its fourteen-course tasting menu featuring dishes such as nitro scrambled egg and
          bacon ice cream, an Alice in Wonderland inspired mock turtle soup involving a bouillon packet made up to look
          like a fob watch dissolved in tea, and a dish called Sound of the Sea which includes an audio element. The
          Hotel has an associated laboratory where Blumenthal and his team develop new dish concepts.</p>

        <p> In 2009 the Hotel suffered from the largest norovirus outbreak ever documented at a hotel with over 400
          diners falling unwell. </p>

      </div>
    </div>
    <div id="historyImages">
      <div class="container">
        <h2> Take a Look on our Hotel </h2>
        <div class="lines" style="margin-bottom: 50px;">
          <hr class="firstLine">
          <hr class="secondLine">
        </div>
        <div class="historyIMG"> <img src="../images/history/history1.jpg" /> </div>
        <div class="historyIMG"> <img src="../images/history/history2.jpg" /> </div>
        <div class="historyIMG"> <img src="../images/history/history3.jpg" /> </div>
        <div class="historyIMG"> <img src="../images/history/history4.jpg" /> </div>
        <div class="historyIMG"> <img src="../images/history/history5.jpg" /> </div>
        <div class="historyIMG"> <img src="../images/history/history6.jpg" /> </div>
        <div class="historyIMG"> <img src="../images/history/history7.jpg" /> </div>
        <div class="historyIMG"> <img src="../images/history/history8.jpg" /> </div>
        <div class="historyIMG"> <img src="../images/history/history9.jpg" /> </div>
        <div class="historyIMG" style="margin-bottom:0"> <img src="../images/history/history10.jpg" /> </div>
        <div class="historyIMG" style="margin-bottom:0"> <img src="../images/history/history11.jpg" /> </div>
        <div class="historyIMG" style="margin-bottom:0"> <img src="../images/history/history12.jpg" /> </div>
        <div class="clear"> </div>
        <div class="subscribe">
          <p> you can get all our services by clicking </p>
          <button> <a href="register.html"> Subscribe Now </a> </button>
        </div>
      </div>
    </div>
  </div>

  <!--End History Section-->
  <!-- ******************************************************************* -->


  <!-- Start Footer Section-->
  <div id="footer">
    <div class="container">
      <form>
        <div class="form">
          <div class="formData">
            <label>Name</label>
            <input type="text" name="user-name" required />
            <label>Email</label>
            <input type="email" name="mail" required />
            <label>Subject</label>
            <input type="text" name="subject" required />
          </div>
          <div class="formData">
            <label>Your Comment</label>
            <textarea></textarea>
          </div>
          <input type="submit" value="Submit" class="btn btn-danger" />
        </div>
      </form>
    </div>
  </div>
  <!-- End Footer Section-->
  <script src="../js/fontawesome-all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../js/index.js"> </script>

</body>

</html>