<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title>Home</title>
  <link rel="stylesheet" href="../CSS/style.css" />
  <link rel="stylesheet" href="../CSS/commonStyle.css"/>
  <link rel="stylesheet" href="../CSS/fontawesome-all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <!-- Start Header -->
  <header>
    <span></span>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">

        <a class="navbar-brand" href="home.html">HOME</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="home.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="single_rooms.html"> Rooms </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Restaurant.html"> Restaurant </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="halls.html"> Halls </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="GOLF.html"> Services </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="History.html"> History </a>
            </li>
        </div>
      </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleFade" data-slide-to="1"></li>
        <li data-target="#carouselExampleFade" data-slide-to="2"></li>
        <li data-target="#carouselExampleFade" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/home_images/headerSlider1.jpg" class="d-block w-100" alt="sliderImage">
          <div class="carousel-caption d-none d-md-block">
            <h5> OUR SINGLE ROOM </h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/home_images/headerSlider3.jpg" class="d-block w-100" alt="sliderImage">
          <div class="carousel-caption d-none d-md-block">
            <h5> OUR DOUBLE ROOM </h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/home_images/headerSlider2.jpg" class="d-block w-100" alt="sliderImage">
          <div class="carousel-caption d-none d-md-block">
            <h5> OUR POOL </h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../images/home_images/headerSlider4.jpg" class="d-block w-100" alt="sliderImage">
          <div class="carousel-caption d-none d-md-block">
            <h5> OUR HALL </h5>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </header>

  <!-- End Header-->
  <!-- ******************************************************************* -->
  <!-- Start Rooms Section -->



  <div id="rooms">
    <div class="container">
      <div class="roomIntro">
        <h2>Rooms</h2>
        <div class="lines">
          <hr class="firstLine">
          <hr class="secondLine">
        </div>
        <p>Our Hotel has three types of rooms, You can book one or more room from the same or different type </p>
      </div>
      <div class="roomType">
        <div class="types" style="margin-left:0">
          <img src="../images/rooms-images/singleRoom/singleRoom2.jpg" />
          <h4> Single </h4>
          <p> Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt. </p>
          <button> <a href="single_rooms.html">view Rooms</a> </button>
        </div>
        <div class="types">
          <img src="../images/rooms-images/doubleRoom/doubleRoom2.jpg" />
          <h4> Double </h4>
          <p> Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt. </p>
          <button> <a href="double-rooms.html">view Rooms</a> </button>
        </div>
        <div class="types">
          <img src="../images/rooms-images/tripleRoom/tripleRoom1.jpg" />
          <h4> Triple </h4>
          <p> Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt. </p>
          <button> <a href="triple-rooms.html">view Rooms</a> </button>
        </div>
      </div>
    </div>
  </div>

  <!-- End Rooms Section -->
  <!-- ******************************************************************* -->
  <!-- Start Resaurant Section -->

  <div id="restaurant">
    <div class="container">
      <div class="info">
        <h2>Restaurants & Halls</h2>
        <div class="lines">
          <hr class="firstLine">
          <hr class="secondLine">
        </div>
        <p>Our hotel have many largest and famous Restaurants & Halls</p>
      </div>
      <div class="rest">
        <div>
          <h3>Restaurants</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut non cupidatat
            skateboard dolor brunch.</p>
          <button><a href="Restaurant.html">GO <i class="fas fa-angle-double-right"> </i> </a></button>
        </div>
        <div>
          <img src="../images/restaurants-images/rest1.jpg" style="border-radius: 2px 2px 2px 5px;" />
        </div>
        <div>
          <img src="../images/halls/hallsGallery.jpg" style="border-radius: 2px 5px 2px  2px;" />
        </div>
        <div>
          <h3>Halls</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut non cupidatat
            skateboard dolor brunch.</p>
          <button><a href="halls.html">GO <i class="fas fa-angle-double-right"> </i> </a></button>
        </div>
      </div>
    </div>
  </div>

  <!-- End Restaurant Section -->
  <!-- ******************************************************************* -->
  <!-- Start Services Section -->

  <div id="services">
    <div class="container">
      <div class="serviceIntro">
        <h2>Our Services</h2>
        <div class="lines">
          <hr class="firstLine">
          <hr class="secondLine">
        </div>
        <p> Our Hotel has a lot of services like GYM, SPA, Library and Golf Fields, you can check these service by watching below images </p>
      </div>
      <div id="buttons"></div>
      <div id="gallery">
        <img data-tags="SPA" src="../images/services-images/spa/homeSPA1.jpg" alt="" />
        <img data-tags="Library" src="../images/services-images/library/homeLIB1.jpg" alt="" />
        <img data-tags="GYM" src="../images/services-images/gym/homeGYM3.jpg" alt="" />
        <img data-tags="SPA" src="../images/services-images/spa/homeSPA2.jpg" alt="" />
        <img data-tags="Golf" src="../images/services-images/golf/homeGOLF1.jpg" alt="" />
        <img data-tags="GYM" src="../images/services-images/gym/homeGYM2.jpg" alt="" />
        <img data-tags="SPA" src="../images/services-images/spa/homeSPA3.jpg" alt="" />
        <img data-tags="Library" src="../images/services-images/library/homeLIB3.jpg" alt="" />
        <img data-tags="Library" src="../images/services-images/library/homeLIB2.jpg" alt="" />
        <img data-tags="GYM" src="../images/services-images/gym/homeGYM1.png" alt="" />
        <img data-tags="SPA" src="../images/services-images/spa/homeSPA4.jpg" alt="" />
        <img data-tags="Golf" src="../images/services-images/golf/homeGOLF2.jpg" alt="" />
      </div>
    </div>
  </div>

  <!-- End Services Section -->
  <!-- ******************************************************************* -->
  <!-- Start Our Happy Client Section-->

  <div id="our-client">
    <div class="container">
      <div class="client-intro">
        <h2>Our Happy Clients</h2>
        <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
          blind texts.</p>
      </div>
      <div class="comments">
        <div>
          <q> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
            blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
            ocean. </q>
          <h4> - Athan Smith - </h4>
        </div>

        <a href="reviewFeedback.html"> <i class="fas fa-angle-double-left"> </i> View all our Clients comments <i class="fas fa-angle-double-right"> </i> </a>

      </div>
    </div>
  </div>
  <!-- End Our Happy Client Section -->
  <!-- ******************************************************************* -->


  
  <!-- Start Footer Section-->
  <div id="footer">
    <div class="container">
      <form>
        <div class="form">
          <div class="formData">
            <label>Name</label>
            <input type="text" name="user-name" required />
            <label>Email</label>
            <input type="email" name="mail" required />
            <label>Subject</label>
            <input type="text" name="subject" required />
          </div>
          <div class="formData">
            <label>Your Comment</label>
            <textarea></textarea>
          </div>
          <input type="submit" value="Submit" class="btn btn-danger" />
        </div>
      </form>
    </div>
  </div>
  <!-- End Footer Section-->
  <script src="../js/fontawesome-all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../js/index.js"> </script>

</body>

</html>