<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title>GYM</title>
  <link rel="stylesheet" href="../CSS/gym.css" />
  <link rel="stylesheet" href="../CSS/commonStyle.css"/>
  <link rel="stylesheet" href="../CSS/fontawesome-all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <!-- Start Header -->
  <header>
    <span></span>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">

        <a class="navbar-brand" href="home.html">HOME</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="home.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="GOLF.html"> Golf </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hotelGym.html"> GYM </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="spa.html"> SPA </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Library.html"> Library </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleFade" data-slide-to="1"></li>
        <li data-target="#carouselExampleFade" data-slide-to="2"></li>
        <li data-target="#carouselExampleFade" data-slide-to="3"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/services-images/gym/gym1.jpg" class="d-block w-100" alt="sliderImage">
        </div>
        <div class="carousel-item">
          <img src="../images/services-images/gym/gym2.jpg" class="d-block w-100" alt="sliderImage">
        </div>
        <div class="carousel-item">
          <img src="../images/services-images/gym/gym3.jpg" class="d-block w-100" alt="sliderImage">
        </div>
        <div class="carousel-item">
          <img src="../images/services-images/gym/gym4.jpg" class="d-block w-100" alt="sliderImage">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </header>

  <!-- End Header-->
  <!-- ******************************************************************* -->

  <div id="masstion">
    <div class="container">
      <h2> OUR MASSTION </h2>
      <div class="lines">
        <hr class="firstLine">
        <hr class="secondLine">
      </div>
      <p> NO PAIN .. NO GAIN .. LET'S TRAIN </p>
      <p>Lose Your Weight &nbsp; &gt;&gt; &nbsp; Build Your Six Pack </p>
    </div>
  </div>

  <div id="gymVideo">
    <div class="container">
      <video class="video1" autoplay controls>
        <source src="../images/services-images/gym/Leader.mp4" type="video/mp4">
      </video>
    </div>
  </div>

  <div id="services">
    <div class="container">
      <div id="allClasses">

        <h2> Our Classes </h2>
        <div class="lines">
          <hr class="firstLine">
          <hr class="secondLine">
        </div>

        <div class="class" style="margin-right: 2%;">
          <h4> Machine </h4>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
          <img src="../images/services-images/gym/machine.jpg" />
        </div>

        <div class="class">
          <h4> Zumba </h4>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
          <img src="../images/services-images/gym/zumba.jpg" />
        </div>

        <div class="class">
          <h4> Yoga </h4>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
          <img src="../images/services-images/gym/yoga.jpg" />
        </div>
        
        <div class="class" style="margin-right: 2%;">
            <h4> Boxing </h4>
            <div class="lines">
              <hr class="firstLine">
              <hr class="secondLine">
            </div>
            <img src="../images/services-images/gym/boxing.jpg" />
          </div>

        <div class="clear"> </div>

        <div class="subscribe">
          <p> you can get all our services by clicking </p>
          <button> <a href="register.html"> Subscribe Now </a> </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Start Footer Section-->
  <div id="footer">
    <div class="container">
      <form>
        <div class="form">
          <div class="formData">
            <label>Name</label>
            <input type="text" name="user-name" required />
            <label>Email</label>
            <input type="email" name="mail" required />
            <label>Subject</label>
            <input type="text" name="subject" required />
          </div>
          <div class="formData">
            <label>Your Comment</label>
            <textarea></textarea>
          </div>
          <input type="submit" value="Submit" class="btn btn-danger" />
        </div>
      </form>
    </div>
  </div>
  <!-- End Footer Section-->
  <script src="../js/fontawesome-all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../js/index.js"> </script>

</body>

</html>