<!DOCTYPE html>
<html>

<head>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>Library</title>
    <link rel="stylesheet" href="../CSS/Library.css" />
    <link rel="stylesheet" href="../CSS/commonStyle.css"/>
    <link rel="stylesheet" href="../CSS/fontawesome-all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

<body>
  <!-- Start Header -->
  <header>
    <span> </span>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">

        <a class="navbar-brand" href="home.html">HOME</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="home.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="GOLF.html"> Golf </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hotelGym.html"> GYM </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="spa.html"> SPA </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Library.html"> Library </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleFade" data-slide-to="1"></li>
        <li data-target="#carouselExampleFade" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/services-images/library/headLIB1.jpg" class="d-block w-100" alt="sliderImage">
        </div>
        <div class="carousel-item">
          <img src="../images/services-images/library/headLIB2.jpg" class="d-block w-100" alt="sliderImage">
        </div>
        <div class="carousel-item">
          <img src="../images/services-images/library/headLIB3.jpg" class="d-block w-100" alt="sliderImage">
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </header>

  <!-- End Header-->
  <!-- ******************************************************************* -->

  <!-- Start library Section -->

  <div id="library">

    <div class="libraryPart">
      <div class="container">
        <div class="libraryImg" style="float: left;">
          <img src="../images/services-images/library/lib1.jpg" />
        </div>
        <div class="libraryDesc" style="float: right;">
          <h3> Summery </h3>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
          <p> Libraries provide people of all ages and backgrounds with unlimited possibilities to participate in a
            media- and technology-enriched society. As community anchors, libraries touch people’s lives in many ways
            and stand as protectorates of the tenets of a democratic government. This report discusses current issues,
            developments, and practices of academic, school, and public libraries. </p>
        </div>
        <div class="clear"> </div>
      </div>
    </div>

    <div class="libraryPart" style="background-color: #f5f5f5;">
      <div class="container">
        <div class="libraryDesc" style="float: left;">
          <h3>Available Time</h3>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>

          <div class="resInfo">
            <ul>
              <li style="width:40%">
                <h3> Sat & Fri </h3>
              </li>
              <li style="width:59%">
                <p> 6:00am - 12:00pm & 14:00am - 20:00pm </p>
              </li>

              <li style="width:40%">
                <h3> Sun to Thu </h3>
              </li>
              <li style="width:59%">
                <p> 7:00am - 13:00pm & 15:00am - 21:00pm </p>
              </li>

              <li style="width:40%">
                <h3>Contact our library </h3>
              </li>
              <li style="width:59%">
                <p> call 802-464-4300. </p>
              </li>

            </ul>
          </div>
        </div>
        <div class="libraryImg" style="float: right;">
          <img src="../images/services-images/library/lib2.jpg" />
        </div>
      </div>

      <div class="clear"> </div>
    </div>

    <div class="libraryPart">
      <div class="container">
        <div class="libraryImg" style="float: left;">
          <img src="../images/services-images/library/lib3.jpg" />
        </div>
        <div class="libraryDesc" style="float: right;">
          <h3>Benefits of Reading </h3>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
          <p> The benefits of reading are not limited to entertainment. You can learn and improve skills that can add
            value to your life. Reading novels to pass the time is a great way to exercise the brain. Read every day and
            you will see changes in your vocabulary and writing skills. Reading is a fundamental skill that every human
            should develop. </p>
        </div>
        <div class="clear"> </div>
      </div>
    </div>

    <div class="libraryPart" style="background-color: #f5f5f5;">
      <div class="container">
        <div class="libraryDesc" style="float: left;">
          <h3>Reading Improves memory</h3>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
          <p> Reading is a mental stimulation exercise that will keep the brain active. It slows down your decline in
            mental power. Reading can preserve your memory in old age. Mental activities like reading can prevent
            Alzheimer’s. This is a type of dementia that causes memory problems. If you want to improve your memory then
            read at least one book per month. </p>
        </div>
        <div class="libraryImg" style="float: right;">
          <img src="../images/services-images/library/lib4.jpg" />
        </div>

        <div class="clear"> </div>
      </div>
      
      <div class="subscribe">
        <p> you can get all our services by clicking </p>
        <button> <a href="register.html"> Subscribe Now </a> </button>
      </div>

    </div>

  </div>

  <!-- ******************************************************************* -->

  <!-- End library Section -->

  <!-- Start Footer Section-->
  <div id="footer">
    <div class="container">
      <form>
        <div class="form">
          <div class="formData">
            <label>Name</label>
            <input type="text" name="user-name" required />
            <label>Email</label>
            <input type="email" name="mail" required />
            <label>Subject</label>
            <input type="text" name="subject" required />
          </div>
          <div class="formData">
            <label>Your Comment</label>
            <textarea></textarea>
          </div>
          <input type="submit" value="Submit" class="btn btn-danger" />
        </div>
      </form>
    </div>
  </div>
  <!-- End Footer Section-->
  <script src="../js/fontawesome-all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../js/index.js"> </script>

</body>

</html>