<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
  <title> Login </title>
  <link rel="stylesheet" href="../CSS/login.css" />
  <link rel="stylesheet" href="../CSS/commonStyle.css" />
  <link rel="stylesheet" href="../CSS/commonStyle.css" />
  <link rel="stylesheet" href="../CSS/fontawesome-all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

  <div id="blackLayer"></div>

  <div id="formCont">

    <h4> Login to our Hotel Website </h4>

    <form action="../html/home.html">

      <div id="userNameCont">
        <div> <i class="fas fa-user"></i> </div>
        <input type="text" name="userName" id="userName" placeholder="Enter User Name" required />
        <span class="clear"> </span>
      </div>

      <div id="passwordCont">
        <div> <i class="fas fa-unlock-alt"></i> </div>
        <input type="password" name="password" id="password" placeholder="Enter password" required />
        <span class="clear"> </span>
      </div>

      <button class="btn btn-danger" type="submit"> Login now </button>

    </form>

  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"> </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"> </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"> </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>

</body>

</html>