<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<title> Register NOW </title>
	<link rel="stylesheet" href="../CSS/register.css" />
	<link rel="stylesheet" href="../CSS/commonStyle.css" />
	<link rel="stylesheet" href="../CSS/fontawesome-all.min.css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<!-- Start Header -->
	<header>
		<span></span>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
			<div class="container">

				<a class="navbar-brand" href="home.html"> HOME </a>

				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">

						<li class="nav-item">
							<a class="nav-link" href="home.html"> Home </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="single_rooms.html"> Rooms </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="Restaurant.html"> Restaurant </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="halls.html"> Halls </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="GOLF.html"> Services </a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="History.html"> History </a>
						</li>
				</div>

			</div>
		</nav>
	</header>

	<!-- End Header-->
	<!-- ******************************************************************* -->

	<!--form Room Registe -->

	<div class="formRegister">

		<div id="booking">
			<ul class="">
				<li> <button id="bookRoomBtn" class="btn btn-danger"> Book a Room </button> </li>
				<li> <button id="bookRestBtn" class="btn btn-danger"> Book a Restaurant </button> </li>
				<li> <button id="bookHallBtn" class="btn btn-danger"> Book a Hall </button> </li>
			</ul>
		</div>

		<section id="bookRoom">
			<form action="#" method="post">

				<div class="inputCont">
					<label> First Name </label>
					<input type="text" name="First name" placeholder="First Name" required />
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Last Name </label>
					<input type="text" name="Last name" placeholder="Last Name" required />
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Mail </label>
					<input type="email" name="Email" placeholder="ex : myname@gmail.com" required />
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Visa Number </label>
					<input class="date datepicker1" name="Text" type="text" placeholder="Visa Number" required />
					<div class="clear"> </div>
				</div>

				<div class="inputCont">
					<label> Room Type </label>
					<select class="rtype" name="rtype">
						<option value="rtype1">Single Room</option>
						<option value="rtype2">Double Room</option>
						<option value="rtype3">Trible Room</option>
					</select>
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Checkin Date </label>
					<input id="checkinDate" type="date" class=" date datepicker" />
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Checkout Date </label>
					<input id="checkinDate" type="date" class=" date datepicker" />
					<div class="clear"></div>
				</div>

				<div class="submitButton">
					<button type="submit"> Book Now </button>
				</div>

			</form>
		</section>

		<section id="bookRest">
			<form action="#" method="post">

				<div class="inputCont">
					<label> First Name </label>
					<input type="text" name="First name" placeholder="First Name" required />
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Last Name </label>
					<input type="text" name="Last name" placeholder="Last Name" required />
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Mail </label>
					<input type="email" name="Email" placeholder="ex : myname@gmail.com" required />
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Visa Number </label>
					<input class="date datepicker1" name="Text" type="text" placeholder="Visa Number" required />
					<div class="clear"> </div>
				</div>

				<div class="inputCont">
					<label> Guests Number </label>
					<select class="guestsNum" name="guestsNum">
						<option value="guestsNum1">01</option>
						<option value="guestsNum2">02</option>
						<option value="guestsNum3">03</option>
						<option value="guestsNum4">04</option>
						<option value="guestsNum5">05</option>
						<option value="guestsNum6">06</option>
					</select>
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Checkin Date </label>
					<input id="checkinDate" type="date" class=" date datepicker" />
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Checkout Date </label>
					<input id="checkinDate" type="date" class=" date datepicker" />
					<div class="clear"></div>
				</div>


				<div class="submitButton">
					<button type="submit"> Book Now </button>
				</div>

			</form>
		</section>

		<section id="bookHall">
			<form action="#" method="post">

				<div class="inputCont">
					<label> First Name </label>
					<input type="text" name="First name" placeholder="First Name" required />
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Last Name </label>
					<input type="text" name="Last name" placeholder="Last Name" required />
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Mail </label>
					<input type="email" name="Email" placeholder="ex : myname@gmail.com" required />
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Visa Number </label>
					<input class="date datepicker1" name="Text" type="text" placeholder="Visa Number" required />
					<div class="clear"> </div>
				</div>

				<div class="inputCont">
					<label> Hall Type </label>
					<select class="hallType" name="hallType">
						<option value="hallType1">Wedding</option>
						<option value="hallType2">Bidthday</option>
					</select>
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Hall Number </label>
					<select class="hallNum" name="hallNum">
						<option value="hallNum1">50 - 100</option>
						<option value="hallNum2">100 - 250</option>
						<option value="hallNum3">250 - 500</option>
						<option value="hallNum4"> more than 500</option>
					</select>
					<div class="clear"></div>
				</div>

				<div class="inputCont">
					<label> Checkin Date </label>
					<input id="checkinDate" type="date" class=" date datepicker" />
					<div class="clear"></div>
				</div>

				<div class="submitButton">
					<button type="submit"> Book Now </button>
				</div>

			</form>
		</section>
	</div>
	<!-- End Hall Registe Form -->


	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"> </script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"> </script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"> </script>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>

	<script src="../js/fontawesome-all.min.js"></script>
	<script src="../js/register.js"></script>
</body>

</html>