<!DOCTYPE html>
<html>

<head>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>SPA</title>
    <link rel="stylesheet" href="../CSS/spa.css" />
    <link rel="stylesheet" href="../CSS/commonStyle.css"/>
    <link rel="stylesheet" href="../CSS/fontawesome-all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>

<body>
  <!-- Start Header -->
  <header>
    <span></span>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark ">
      <div class="container">

        <a class="navbar-brand" href="home.html">HOME</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">

            <li class="nav-item">
              <a class="nav-link" href="home.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="GOLF.html"> Golf </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hotelGym.html"> GYM </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="spa.html"> SPA </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Library.html"> Library </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">

      <ol class="carousel-indicators">
        <li data-target="#carouselExampleFade" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleFade" data-slide-to="1"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../images/services-images/spa/SPA1.jpg" class="d-block w-100" alt="sliderImage">
        </div>
        <div class="carousel-item">
          <img src="../images/services-images/spa/SPA2.jpg" class="d-block w-100" alt="sliderImage">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </header>

  <!-- End Header-->
  <!-- ******************************************************************* -->

  <!-- Start Spa Section -->

  <div id="spa">

    <div class="spaPart">
      <div class="container">
        <div class="spaImg" style="float: left;">
          <img src="../images/services-images/spa/homeSPA1.jpg" />
        </div>
        <div class="spaDesc" style="float: right;">
          <h3> Summery </h3>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
          <p> Spa is a new destination offering customers the combination of massage, body treatments, facials and
            anti-aging treatments. The settings are upscale, beautiful and serene. We cater to both men and women and
            offer the latest in skin care products and therapies.
          </p>
        </div>
        <div class="clear"> </div>
      </div>
    </div>

    <div class="spaPart" style="background-color: #f5f5f5;">
      <div class="container">
        <div class="spaDesc" style="float: left;">
          <h3>Available Time</h3>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>

          <div class="resInfo">
            <ul>
              <li style="width:40%">
                <h3> Saturday </h3>
              </li>
              <li style="width:59%">
                <p> 9:00am - 12:00pm & 14:00am - 17:00pm </p>
              </li>

              <li style="width:40%">
                <h3> Sun to Thu </h3>
              </li>
              <li style="width:59%">
                <p> 10:00am - 14:00pm & 19:00am - 22:00pm </p>
              </li>

              <li style="width:40%">
                <h3> Friday </h3>
              </li>
              <li style="width:59%">
                <p> OFF </p>
              </li>

              <li style="width:40%">
                <h3>Contact our Spa </h3>
              </li>
              <li style="width:59%">
                <p> call 802-464-4300. </p>
              </li>

            </ul>
          </div>
        </div>
        <div class="spaImg" style="float: right;">
          <img src="../images/services-images/spa/homeSPA2.jpg" />
        </div>
      </div>

      <div class="clear"> </div>
    </div>

    <div class="spaPart">
      <div class="container">
        <div class="spaImg" style="float: left;">
          <img src="../images/services-images/spa/homeSPA3.jpg" />
        </div>
        <div class="spaDesc" style="float: right;">
          <h3>Keys to Success </h3>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
          <p> Create an environment for people to feel good about themselves, both physically and mentally.
            Provide services for those seeking natural means to strengthen and heal their bodies due to injury or
            illness.
            Provide services for the needs of women in shelters and those struggling financially.
            Provide special activities for various holidays.
          </p>
        </div>
        <div class="clear"> </div>
      </div>
    </div>

    <div class="spaPart" style="background-color: #f5f5f5;">
      <div class="container">
        <div class="spaDesc" style="float: left;">
          <h3>OUR services</h3>
          <div class="lines">
            <hr class="firstLine">
            <hr class="secondLine">
          </div>
          <p> Our spa offers a wide variety of mind and body healing services and products. The salon aspect of the
            business will provide both males and females with any type of hair styling services. The spa business is
            devoted to providing holistic methods of massage, body work, and energy work. This is all done in a
            relaxing, serene setting. </p>
        </div>
        <div class="spaImg" style="float: right;">
          <img src="../images/services-images/spa/homeSPA4.jpg" />
        </div>

        <div class="clear"> </div>
      </div>

      <div class="subscribe">
        <p> you can get all our services by clicking </p>
        <button> <a href="register.html"> Subscribe Now </a> </button>
      </div>
    </div>
  </div>

  <!-- ******************************************************************* -->

  <!-- End SPA Section -->

  <!-- Start Footer Section-->
  <div id="footer">
    <div class="container">
      <form>
        <div class="form">
          <div class="formData">
            <label>Name</label>
            <input type="text" name="user-name" required />
            <label>Email</label>
            <input type="email" name="mail" required />
            <label>Subject</label>
            <input type="text" name="subject" required />
          </div>
          <div class="formData">
            <label>Your Comment</label>
            <textarea></textarea>
          </div>
          <input type="submit" value="Submit" class="btn btn-danger" />
        </div>
      </form>
    </div>
  </div>
  <!-- End Footer Section-->
  <script src="../js/fontawesome-all.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="../js/index.js"> </script>

</body>

</html>