
  .double-rooms { overflow: hidden; padding: 80px 0; position: relative; }
  
  .double-rooms .roomText {
    background-color: #fff;
    width: 40%;
    position: absolute;
    z-index: 1;
    padding: 40px ;
    box-shadow: 4px 6px 4px #ddd;
    right: 14.2%;
    top: 19%;
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;

  }
  
  .double-rooms .roomImg { height: 412px; width: 500px; }
  
  .double-rooms .roomImg img {
    height: inherit;
    width: inherit;
    padding: 1px;
    border: 1px solid #aaa;
    box-shadow: 1px 2px 3px #999;

  }
  .double-rooms .roomText .roomHead { margin: 0 auto 20px; }

  .double-rooms .roomText h1 {
    color: #4d4d4d;
    float: left;
    vertical-align: top;
    font-size: 33px;
  }
  
  .double-rooms .roomText h2 {
    color: #dc3545;
    float: right;
    vertical-align: top;
    font-size: 30px;
  }

  .double-rooms .roomText .roomCaption { line-height: 1.3; text-align: center;   font-size: 14px; color: #7f7f7f; }
  
  .double-rooms .roomText .roomBenefits ul { list-style-type: none ; }

  .double-rooms .roomText .roomBenefits ul li { font-size: 14px; font-weight: bold; color: #dc3545;  }
  
  .double-rooms .roomText button {
    text-decoration: none;
    color: #dc3545;
    border: 2px solid #dc3545;
    background-color: #fff;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    float: right ;
  }
  
  .double-rooms .roomText button:hover { color: #fff; background-color: #dc3545; }
  
  .double-rooms .roomText a { text-decoration: none }
  