body{ background-image: url('../images/home_images/login.jpg'); background-size: cover; overflow: hidden; }

#blackLayer {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -999999;
  background-color: rgba(0,0,0,0.4);
}
#formCont h4 { color: #dc3545; margin: 0 auto 50px; text-align: center; }

#formCont{
  vertical-align: bottom;
  width: 30%;
  padding: 30px 0; 
  margin: 15% auto 0;
  box-shadow: 3px 3px 10px #444, -3px -3px 10px #444;
  border-radius: 10px;
  background: rgba(255,255,255,0.95);
  text-align: center;
}

#formCont form #userNameCont, #formCont form #passwordCont {
  position: relative;
  padding: 0;
  width: 70%;
  margin: 0 auto 35px;
  border-radius: 10px;
  padding: 0;
  height: 40px;
  box-shadow: 1px 1px 3px #ddd, -1px -1px 3px #ddd;
  border: 1px solid #bbb;
  background-color: #ccc;
}

#formCont form #userNameCont div, #formCont form #passwordCont div{
  width: 12%;
  background: #ddd;
  height: 100%;
  float: left;
  padding-top: 5px;
  border-right: 1px solid #bbb;
  vertical-align: middle;
  border-radius: 10px 0 0 10px;
  text-align: center;
}

#formCont form input{
  box-sizing: border-box;
  background: #fff;
  color: #444;
  font-size: 14px;
  padding: 6px 10px 7px;
  width: 88%;
  border: none;
  float: left;
  height: 100%;
  border-radius: 0 10px 10px 0;
}
