#restaurant {
  text-align: center;
  padding: 50px 0;
}

#restaurant .resImg {
  width: 70%;
  margin: 30px auto;
  padding: 1px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #ccc;
}

#restaurant .resImg img {
  width: 100%;
  height: 100%;
}

#restaurant .resInfo {
  width: 45%;
  text-align: left;
  margin: 80px auto;
}

#restaurant .resInfo ul {
  list-style-type: none;
}

#restaurant .resInfo ul li {
  display: inline-block;
}

#restaurant .container>p {
  line-height: 1.4;
  margin: 30px auto 60px;
  width: 90%;
  font-size: 18px;
  color: #666;
  text-align: center;
}

#restaurant .resInfo ul li h3 {
  font-size: 18px;
  color: #dc3545;
}

#restaurant button {
  color: #dc3545;
  margin: auto;
  font-size: 18px;
  border: none;
}

#restaurant button a {
  background-color: #fff;
  display: block;
  padding: 8px 15px;
  text-decoration: none;
  color: #dc3545;
  border: 2px solid #dc3545;
  border-radius: 5px;
}

#restaurant button:hover a, #restaurant a:hover {
  background-color: #dc3545;
  color: #fff;
}

#restaurant #menu {
  width: 100%;
  position: relative;
  height: 950px;
}

#restaurant #menu .polaroid {
  width: 20%;
  padding: 20px;
  background-color: white;
  box-shadow: 10px 10px 5px #aaaaaa;
  position: absolute;
}

#restaurant #menu .polaroid img {
  width: 100%;
  border: 1px solid #aaa;
}

#restaurant #menu .rotate_right {
  left: 31%;
  top: 10%;
  transform: rotate(7deg);
  -ms-transform: rotate(7deg);
  -webkit-transform: rotate(7deg);
  top: 10%;
}

#restaurant #menu .rotate_left {
  top: 10%;
  right: 31%;
  transform: rotate(-7deg);
  -ms-transform: rotate(-7deg);
  -webkit-transform: rotate(-7deg);
}

#restaurant #menu .polaroid h5 {
  color: #222;
  margin: 40px 0 20px;
}