/* Start Home Rooms Section */

#rooms {
  padding: 40px 0 80px;
  overflow: hidden;
}

#rooms .roomIntro {
  overflow: hidden;
  text-align: center;
}

#rooms .roomIntro h2 {
  font-size: 50px;
  color: #dc3545;
}

#rooms .roomIntro p {
  line-height: 1.8;
  font-size: 18px;
  color: #333;
  margin: 30px auto;
}

#rooms .roomType {
  overflow: hidden;
}

#rooms .roomType .types {
  width: 31.333333%;
  text-align: center;
  float: left;
  overflow: hidden;
  margin-left: 1%;
  box-shadow: 2px 2px 2px #ccc;
  padding-bottom: 20px;
  margin-bottom: 5px;
  border-radius: 2px;
}

#rooms .roomType .types img {
  width: 93%;
  height: 230px;
  box-shadow: 2px 2px 3px #555;
}

#rooms .roomType .types h4 {
  color: #dc3545;
  margin: 10px auto;
}

#rooms .roomType .types p {
  color: #6f6f6f;
  width: 90%;
  margin: auto;
}

#rooms .roomType .types button {
  margin-top: 18px;
  background-color: #fff;
  border: 1px solid #dc3545;
  border-radius: 5px;
  padding: 4px 8px;
}

#rooms .roomType .types button:hover {
  background-color: #dc3545;
}

#rooms .roomType .types button:hover a {
  color: #fff;
}

#rooms .roomType .types button a {
  text-decoration: none;
  color: #dc3545;
}

/* End Home Rooms Section */

/* ------------------------------------------------- */

/* ------------------------------------------------- */

/*Start Home Restaurant Section */

#restaurant {
  padding: 50px 0;
  overflow: hidden;
  background-color: #fafafa;
}

#restaurant .info {
  text-align: center;
  overflow: hidden;
}

#restaurant .info h2 {
  font-size: 50px;
  color: #dc3545;
}

#restaurant .info p {
  line-height: 1.8;
  font-size: 18px;
  color: #333;
  margin: 30px auto 40px;
}

#restaurant .rest {
  border-radius: 5px;
  overflow: hidden;
}

#restaurant .rest div {
  width: 50%;
  height: 250px;
  background-color: #fff;
  float: left;
  overflow: hidden;
  padding: 2px;
}

#restaurant .rest div h3 {
  color: #dc3545;
  margin: 20px auto 35px;
  text-align: center;
}

#restaurant .rest div p {
  color: #6f6f6f;
  text-align: center;
}

#restaurant .rest div button {
  background: none;
  border: 0;
  padding: 10px 20px;
  float: right;
  margin-top: 30px;
}

#restaurant .rest div button a {
  text-decoration: none;
  color: #dc3545;
  font-size: 18px;
  border-bottom: 2px solid transparent;
}

#restaurant .rest div button a:hover {
  border-bottom-color: #dc3545;
}

#restaurant .rest div img {
  width: 100%;
  height: 100%;
}

/*End Home Restaurant Section */

/* ---------------------------------------------------- */

/* ---------------------------------------------------- */

/* Start Home Services Section */

#services {
  padding: 50px 0;
  overflow: hidden;
}

#services .serviceIntro {
  text-align: center;
  overflow: hidden;
}

#services .serviceIntro h2 {
  font-size: 50px;
  color: #dc3545;
}

#services .serviceIntro p {
  line-height: 1.8;
  font-size: 18px;
  color: #333;
  margin: 30px auto 40px;
}

#services .buttons {
  text-align: center;
  margin-bottom: 25px;
  overflow: hidden;
}

#services .buttons .my-button {
  background: none;
  color: #777;
  border: 2px solid #EEE;
  padding: 10px 30px;
  font-size: 18px;
  margin-right: 20px;
}

#services .buttons .my-button a {
  text-decoration: none;
  color: #777;
}

#services .buttons .my-button:hover {
  background-color: #75c6cd;
  border-color: transparent;
}

#services .buttons .my-button:hover a {
  color: #fff;
}

#services .buttons .active {
  background-color: #75c6cd;
  color: #fff;
  border: 1px solid #75c6cd;
}

#services .ser-images {
  margin-top: 20px;
  margin-bottom: 50px;
  overflow: hidden;
}

#services .ser-images img {
  width: 25%;
  height: 230px;
  float: left;
}

#services #gallery {
  padding: 4px 0 0 0;
}

#services #gallery img {
  margin: 8px;
  width: 23%;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: 2px 2px 2px #aaa
}

#services #gallery img:hover {
  margin: 8px;
  opacity: .8;
}

#services #buttons {
  margin: 8px;
  padding-bottom: 28px;
  text-align: center;
}

#services #buttons button {
  border: 1px solid #efefef;
  margin-right: 8px;
  border: 0;
  padding: 8px;
  border-radius: 3px;
  background-color: #dc3545;
  color: #fff;
}

#services #buttons button:hover {
  background-color: #9d2631
}

#services #buttons button.active {
  background-color: #9d2631;
  color: #fff;
}

/* End Home Services Section */

/* ------------------------------------------------------ */

/* ------------------------------------------------------ */

/* Start Our Happy Clients Section */

#our-client {
  padding: 50px 0;
  overflow: hidden;
  background-color: #fafafa;
  text-align: center;
}

#our-client .client-intro {
  text-align: center;
  overflow: hidden;
}

#our-client .client-intro h2 {
  font-size: 50px;
  color: #dc3545;
}

#our-client .client-intro p {
  line-height: 1.8;
  font-size: 18px;
  color: #333;
  margin: 30px auto 40px;
}

#our-client .comments {
  overflow: hidden;
}

#our-client .comments div {
  width: 95%;
  margin: auto;
  text-align: center;
  padding: 30px 50px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

#our-client .comments div q {
  color: #666;
  display: block;
}

#our-client .comments div h4 {
  color: #484949;
  font-weight: lighter;
  margin-top: 30px;
}

#our-client a[href="reviewFeedback.html"] {
  text-decoration: none;
  color: #dc3545;
  display: inline-block;
  margin: 40px auto 20px;
  text-align: center;
  padding: 8px 15px;
  font-weight: bold;
  font-size: 18px;
}

#our-client a[href="reviewFeedback.html"]:hover {
  color: #bd2631;
}

/* End Our Happy Clients Section */

/* -------------------------------------------------- */

/* -------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* --------------------------------------------------- */

/*---------------------------------------------------- */

/*-------------------------------------------------- */

/*-------------------------------------------------- */

/*------------------------------------------------- */

/*------------------------------------------------- */

/* ------------------------------------------------- */

/*-------------------------------------------------- */

/* -------------------------------------------------- */

/* ------------------------------------------------- */

/* ------------------------------------------------- */
